NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWNob3ctNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YxdIcIENevIbo9zu6Lt0Zpbhqyk2lytk99YEg1pozX

KINDE_CLIENT_ID=cd4b4b4399ed48708e9a193cd1cde1be
KINDE_CLIENT_SECRET=mrzXsTREJf1KTYj8N9J6wu4gUV9b8tA74EtdEb196rWXt2RmX98g
KINDE_ISSUER_URL=https://digii.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYwYjlmYzg4NzFmOGZkZTcwMmRhM2Y5NWRjN2VjOTFkYjBkZmVkMWRkZGVmMGM5YjdhNThmOWU4MjNjMmFiOTIiLCJhcHBJZCI6IjYxNjc2MHdjaWciLCJyZWdpb25zIjpbInNlYTEiXX0='